from flask import Flask, request, render_template
import re

app = Flask(__name__)

@app.route('/')#首頁
def form():
    return render_template('input_data.html')

@app.route('/submit_form', methods=['POST'])
def handle_form():
    id_number = request.form.get('id')
    name = request.form.get('name')
    gender = request.form.get('gender')
    email = request.form.get('email')

 def validate_tw_id(id_number):
    if len(id_number) != 10:
        return "身分證號碼應該為10碼", 400

    first_char = id_number[0]
    if not first_char.isalpha():
        return "第一個字元應該為英文字母碼", 400

    if not id_number[1:].isdigit():
        return "身分證號碼後九碼應為數字", 400

    # 將第一個字母轉換為對應的數字
    first_num = ord(first_char.upper()) - ord('A') + 10

    # 將第一個數字乘以1，第二個數字乘以9
    checksum = first_num * 1 + int(id_number[1]) * 9

    # 後面的數字分別乘以8, 7, 6, 5, 4, 3, 2, 1
    weights = [8, 7, 6, 5, 4, 3, 2, 1]
    for i in range(2, 10):
        checksum += int(id_number[i]) * weights[i - 2]

    # 加上最後一個數字
    checksum += int(id_number[9])

    # 如果可以被10整除，返回True，否則返回False
    return checksum % 10 == 0

    
    # Validate name (assuming it's alphabetic)
    if not re.match(r'^[A-Za-z\s]+$', name):
        return "Invalid name", 400

    # Validate gender
    if gender not in ['Male', 'Female']:
        return "Invalid gender", 400

    # Validate email
    if not re.match(r'^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$', email):
        return "Invalid email", 400

    return "All entries are valid", 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=80)  # Listen on all available network interfaces and port 80
